import React from "react";
import { Container } from 'react-bootstrap';
import styled from 'styled-components';
import HistoryFon from '../img/HistoryFon.jpg';
import HistoryFirstImg from '../img/HistoryFirstImg.jpg';
import HistorySecondImg from '../img/HistorySecondImg.jpg';
import HistoryLastImg from '../img/HistoryLastImg.jpg';
import Circle from '../img/Circle.png';

const Styles = styled.div `
p{
    margin: 0;
}
`

function History(){
    return(
        <>
        <Styles>
            <Container>
                <h5>История</h5>
            </Container>
                <img 
                    src={HistoryFon}
                    alt="Фоновая картинка"
                    style={{"height":"auto", "width":"100%"}}
                />
            <Container>

                <h6 className="mt-3">Випо - это выражение уникальной инженерной философии</h6>
                <p className="mb-2">История машиностроительной компании «Витебские подъемники» берет свое начало с 2004г. Предприятие было создано как сервис по ремонту грузоподъемной техники. Стремясь к самостоятельному выпуску комплектующих и узлов для ремонта спецтехники, сервис постепенно перерастал из ремонтного предприятия в машиностроительный завод</p>
                <p className="mb-2">Первый подъёмник был выпущен в 2009г. и производственная мощность предприятия составляла всего 10 автомобилей в месяц. В 2016г. была проведена крупная модернизация завода, построены новые производственные цеха, закуплено новейшее современное высокотехнологичное оборудование (роботизированные сварочные комплексы, окрасочная камера проходного типа, листогибочные пресса с ЧПУ, обрабатывающие центры) которое позволило автоматизировать производство и увеличить выпуск автомобилей до 40 единиц в месяц</p>
                
                <img 
                    src={HistoryFirstImg}
                    alt="Картинка завода"
                    style={{"width":"100%", "height":"auto"}}
                />

                <p className="my-3">На сегодняшний день машиностроительный завод «Витебские подъемники» является ведущим предприятием Республики Беларусь по производству подъёмно-транспортного оборудования</p>
                <div style={{"margin-left":"20px"}}>
                    <div className="d-flex align-items-center">
                        <img
                            src={Circle}
                            alt="-"
                            style={{"width":"auto","height":"8px"}}
                        />
                        <p className="pb-1" style={{"margin-left":"8px"}}>автогидроподъёмников с высотой подъема от 12 до 52 метров</p>
                    </div>
                    
                    <div className="d-flex align-items-center">
                        <img
                            src={Circle}
                            alt="-"
                            style={{"width":"auto","height":"8px"}}
                        />
                        <p style={{"margin-left":"8px"}}>крано-манипуляторных установок грузоподъёмностью от 3200 до 6500 килограмм со сменным рабочим оборудованием «рабочая платформа (люлька)» и «бур»</p>
                    </div>
                    
                    <div className="d-flex align-items-center">
                        <img
                            src={Circle}
                            alt="-"
                            style={{"width":"auto","height":"8px"}}
                        />
                        <p className="pb-1" style={{"margin-left":"8px"}}>бурильно-крановых машин с глубиной бурения от 2 до 20 метров</p>
                    </div>
                    
                    <div className="d-flex align-items-center">
                        <img
                            src={Circle}
                            alt="-"
                            style={{"width":"auto","height":"8px"}}
                        />
                        <p className="pb-1" style={{"margin-left":"8px"}}>мусоровозов с загрузкой от 8 до 32 метров кубических</p>
                    </div>
                    
                    <div className="d-flex align-items-center">
                        <img
                            src={Circle}
                            alt="-"
                            style={{"width":"auto","height":"8px"}}
                        />
                        <p className="pb-1" style={{"margin-left":"8px"}}>консольных гидробортов грузоподъемностью от 450 до 2 500 килограмм</p>
                    </div>
                
                    <div className="d-flex align-items-center mb-2">
                        <img
                            src={Circle}
                            alt="-"
                            style={{"width":"auto","height":"8px"}}
                        />
                        <p className="pb-1" style={{"margin-left":"8px"}}>сельскохозяйственной техники</p>
                    </div>

                </div>

                <img 
                    src={HistorySecondImg}
                    alt="Картинка завода"
                    style={{"width":"100%", "height":"auto"}}
                />

                <p className="mb-2 mt-3">Специально для предприятий энергетики, сельского хозяйства, ЖКХ и строительства нашим заводом разработана многофункциональная установка КМТ «Двина» 3200.8 на базе тракторного шасси БЕЛАРУС 92П</p>
                <p className="mb-2">Это современный инновационный проект специальной техники на тракторном шасси, который не имеет аналогов на территории стран СНГ. Данный тип подъёмника является многофункциональным оборудованием, которое сочетает в себе функции сразу нескольких единиц техники и предназначен для производства погрузочно-разгрузочных, строительно-монтажных, ремонтных и транспортных работ на объектах сельскохозяйственного производства, в промышленности, строительстве и энергетике</p>
                <p className="mb-2">Основной объём продукции, выпускаемой нашей компанией, реализуется на экспортные рынки в Российскую Федерацию, Украину, Казахстан, Кыргызстан, Узбекистан, Таджикистан, Армению, Грузию, Молдову</p>
                <p className="mb-2">Наши партнеры являются лидерами в отечественном машиностроении и ведущими зарубежными производителями «МАЗ», «ГАЗ», «КАМАЗ», «УРАЛ», «Isuzu», «Hyundai»</p>

                <div className="row">
                    <div className="col-lg-7 col-sm-12">
                        <img 
                            src={HistoryLastImg}
                            alt="Картинка"
                            style={{"width":"100%","height":"auto"}}
                        />
                    </div>
                    <div className="col-sm-12 col-lg-5">
                        <p>В структуре завода имеется собственный конструкторско-технологический центр, оборудованный новейшим, специальным оборудованием и программным обеспечением, позволяющим обеспечивать выполнение проектных работ любой категории сложности. Специалистами нашего конструкторского бюро и производства, постоянно проводятся работы над дальнейшей модернизацией оборудования, с учетом развития технологий и запросов потребителей. Ежегодно разрабатываются с постановкой на производство более 6-7 видов различных моделей кранов, подъёмников и другой спецтехники</p>
                    </div>
                </div>

                <div className="p-3 my-4 bg-info">
                    <p className="mb-2">Компания имеет 7 патентов на производство специального оборудования, не имеющего аналогов в странах СНГ и зарубежья</p>
                    <p>В 2012 г. предприятие стало победителем конкурса инновационных проектов в номинации «Лучший инновационный проект Республики Беларусь 2012г.». Продукция предприятия удостоена приза «Европейское качество-2010» в Париже. Предприятие одержало победу в Национальном конкурсе «Предприниматель года 2015» в номинации «Инновационно активный бизнес». В 2017г. присвоен диплом I степени победителя XIX республиканского конкурса потребительских предпочтений «Продукт 2017 года» в номинации «Подъёмно-транспортное и специальное оборудование»</p>                
                </div>
            </Container>
        </Styles>
        </>
    )
}

export default History;